#mysql database setting
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=
#jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50
